CONNECTION_STRING=jdbc:sqlserver://timeharmony.database.windows.net:1433;database=TimeHarmony;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DATABASE_PASSWORD=YourStrong@Passw0rd
EMAIL_PASSWORD=dbodepqttqlznrmo
VNPAY_SECRECT_KEY=AUCPB210WU3DVRRY43K06N5C5FYQJ7FH
JWT_SECRECT_KEY=9faa372517ac1d389758d3750fcP7acfOOf542277f26fec1ce4593e93f64e338